Args = --no-fallback \
       --install-exit-handlers \
       --enable-http \
       --static \
       --libc=musl \ 
       --initialize-at-run-time=io.netty.channel.DefaultFileRegion \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueue \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
       --initialize-at-run-time=io.netty.channel.kqueue.Native \
       --initialize-at-run-time=io.netty.incubator.channel.uring \
       --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils
